[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache_out.log
stderr_logfile=/var/log/apache_err.log

[program:rabbitmq:airQuality]
command=php artisan rabbitmq:airQuality
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log

[program:rabbitmq:climate]
command=php artisan rabbitmq:climate
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log

[program:send:mq2Notify]
command=php artisan send:mq2Notify
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log

[program:send:humidNotify]
command=php artisan send:humidNotify
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log


[program:send:humidNotify]
command=php artisan send:humidNotify
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log


[program:send:soilNotify]
command=php artisan send:soilNotify
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log

[program:send:temNotify]
command=php artisan send:temNotify
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log

[program:rabbitmq:soilMoisture]
command=php artisan rabbitmq:soilMoisture
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log

[program:rabbitmq:water_level]
command=php artisan rabbitmq:water_level
directory=/var/www/html/SmartGreenHouseHub
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_err.log
stdout_logfile=/var/log/rabbitmq_out.log
